{
  "name": "Playhub Metadata",
  "author": "ZazaMastro",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "metadata",
      "library",
      "non-steam",
      "achievements",
      "openxbl",
      "trueachievements",
      "xbox",
      "news",
      "activity"
    ],
    "description": "Add clean game metadata, Steam activity news, RetroAchievements and optional Xbox achievements to non-Steam games in Steam Gaming Mode.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  },
  "version": "1.5.0"
}